@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
body{
	font-family: 'Montserrat', sans-serif;
}
.navbar{
width: 100%;
background-color:#000000;
position: fixed;
top: 0px;
left: 0px;
}
h1{
	margin-bottom: 0px;
	font-size: 16px;
}
a.navbar-brand{
color: #ffffff;
}
.navbar-toggler i{
color: #ffffff;
}
a.nav-link{
color: #ffffff;
}
a.nav-link.active{
color:#ADD8E6;
}
a.nav-link:hover{
	color:#ADD8E6;
}
.personal-info{
	padding-top:70px;
	padding-bottom:70px;
	min-height: 100vh;
}

.personal-cover{
	background-color:#eeeeee;
	padding:30px 0px;
  border-radius:3px;
  border: 1px solid rgba(0,0,0,.5);
  height: 100%;
}
img.profile-image{
	  display: block;
	  width:200px;
    border:5px solid #000000;
    border-radius:100%;
    margin-bottom: 15px;
    background:#add8e6;
    margin-left:auto;
    margin-right: auto;
    margin-bottom: 30px;
}
ul.contact-details{
	padding:0px 15px;
	list-style-type: none;
	margin-bottom:20px;
}
ul.contact-details a{
	display: flex;
  align-items: center;
  text-decoration: none;
	color: black;
	margin-bottom: 15px;
}
ul.contact-details li:last-child a{
	margin-bottom: 0px;
}
i.contact-icon{
	  margin-right: 10px;
	  width: 30px;
    height: 30px;
    background:#add8e6;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content:center;
    flex: 0 0 30px;
    font-size: 14px;
}
ul.contact-details a:hover i.contact-icon{
background-color:#000000;
color: #ffffff;
}
.objectives-cover{
	background-color: #eeeeee;
	border-radius: 3px;
  border: 1px solid rgba(0,0,0,.5);
  padding: 30px 0px;
  height: 100%;
}
.profile-cover{
	padding: 0px 15px;
	margin-bottom: 30px;
}
.profile-name{
	font-size: 30px;
}
.profession{
	background-color:#add8e6;
	display: inline-block;
	padding:4px 10px;
	border-radius: 3px;
	margin-bottom:10px;
}
.heading-title{
	background-color:#add8e6;
	font-size:24px;
	padding:10px 15px;
	text-transform: capitalize;
	margin-bottom: 20px;
}
.about-me,.objectives{
	padding: 0px 15px;
}
.education-info{
	padding-top:70px;
	padding-bottom:70px;
	min-height: 100vh;
	background-color: #eeeeee;
}
.education-cover{
	background-color: #ffffff;
	padding-bottom: 30px;
	border:1px solid rgba(0,0,0,.5);
	border-radius: 3px;
	overflow:hidden;
}
.education-item{
padding:30px 15px 0px;
}
.education-dates-institutes{
	display: flex;
	align-items: center;
	justify-content:start;
	margin-bottom:15px;
	font-weight: 600;
}
.education-dates-institutes p{
	margin-bottom: 0px;
}
.education-dates{
	background-color: #add8e6;
    display: inline-block;
    padding:6px 24px;
    border-radius: 100px;
    margin-right: 6px;
}
.education-item h3{
	font-size:20px;
}
.projects-info{
padding-top:70px;
padding-bottom:70px;
min-height: 100vh;
}
.projects-cover{
border:1px solid rgba(0,0,0,.5);
margin:0px;
border-radius: 3px;
overflow: hidden;
}
.projects{
	display: flex;
	justify-content:space-between;
	align-items: center;
	padding: 30px 15px;
}
.project-item{
	border-radius: 5px;
	overflow: hidden;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
	height: 100%;
}
.project-item img{
	width: 100%;
}
.project-item h3{
	font-size:20px;
}
.project-details{
	padding: 15px;
	text-align: center;
}
.project-details p{
	margin-bottom: 0px;
}
.project-details .btn-link{
 color: #000000;
 background-color: #add8e6;
 padding: 6px 20px;
 text-decoration: none;
 display: block;
 border-radius: 100px;
 text-align: center;
}
.project-details .btn-link:hover{
	background-color: #000000;
	color: #ffffff;
}
.contact-info{
	padding-top: 70px;
	padding-bottom:70px;
	min-height: 100vh;
}
.contact-cover{
	background-color: #ffffff;
	margin:0px;
	padding:0px 0px 30px;
	border: 1px solid rgba(0,0,0,.5);
  border-radius: 3px;
  overflow: hidden;
}
.contact-cover h3{
	font-size: 20px;
	margin-bottom: 15px;
}
.contact-cover .form-group{
 margin-bottom:15px;
}
.contact-cover .form-group label{
	margin-bottom:5px;
}
.contact-cover ul.contact-details{
padding: 0px;
}
ul.social-icons{
    display: flex;
    list-style-type: none;
    padding: 0px 15px;
}
 ul.social-icons a{
    display: flex;
    align-items: center;
    justify-content:center;
    text-decoration: none;
    color: black;
    margin-bottom: 15px;
    width: 40px;
    height: 40px;
    background-color: #add8e6;
    border-radius:3px;
    font-size: 20px;
    margin-right: 20px;
}
ul.social-icons a:hover{
	background-color: #000000;
	color: #ffffff;
}
.contact-cover ul.social-icons{
padding: 0px;
}
.contact-cover .form-control{
border-radius: 3px;
min-height:40px;
}
.contact-cover .form-control:focus{
box-shadow: none;
outline: none;
}
button.btn-send{
	display: inline-block;
	background-color:#add8e6;
	color:#000000;
	border:none;
	padding:12px 30px;
	text-transform: uppercase;
	border-radius: 3px;
}
button.btn-send:hover{
	background-color: #000000;
	color: #ffffff;
}
footer{
	text-align: center;
	padding:30px 15px;
	background-color:#000000;
	color: #ffffff;
}
footer p{
	margin-bottom: 0px;
}
@media(max-width:768px){
.personal-cover{
	height: auto;
	margin-bottom: 30px;
}
.objectives-cover{
	height: auto;
}
.project-item{
	height: auto;
	margin-bottom:30px;
}
}
@media(max-width:576px){
	ul.contact-details a{
		flex-direction: column;
	}
	i.contact-icon{
		margin-bottom: 15px;
		margin-right:0px;
    width:40px;
    height:40px;
    flex: 0 0 40px;
    font-size:16px;
	}
ul.social-icons{
	justify-content: center;
}
.education-cover{
	text-align: center;
}
.education-dates-institutes{
	font-weight: 400;
	flex-direction: column;
}
.education-dates{
	padding: 6px 18px;
}
.heading-title{
	text-align: center;
}
.objectives-cover{
	text-align: center;
}
.contact-cover h3{
	text-align: center;
}
button.btn-send{
	display: block;
	margin-left: auto;
	margin-right: auto;
}
}