<!DOCTYPE html >
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Shahad Alahmadi</title>
      <link rel="icon" href="images/profile-image.png">
      <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/cssweb.css">
   </head>
   <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">
      <header>
         <nav class="navbar navbar-expand-md">
            <div class="container">
               <h1><a class="navbar-brand" href="index.html">Shahad Alahmadi</a></h1>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
               <i class="fa-solid fa-bars"></i>
               </button>
               <div class="collapse navbar-collapse" id="collapsibleNavbar">
                  <ul class="navbar-nav ms-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="#personal-info">Personal Info</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#education">Education</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
      </header>
      <main class="main-wrapper">
         <div class="container-fluid personal-info" id="personal-info">
            <div class="container">
               <div class="row">
                  <div class="col-md-4">
                     <div class="personal-cover">
                        <img class="profile-image" src="images/profile-image.png" alt="A headshot of Shahad Alahmadi" title="profile image" >
                        <div class="heading-title">Contact Information</div>
                        <ul class="contact-details">
                           <li><a href="tel:0557811174"><i class="fa-solid fa-phone contact-icon"></i>0557811174</a></li>
                           <li><a href="mailto:shahadalahmadi02@hotmail.com"><i class="fa-solid fa-envelope contact-icon"></i>Shahadalahmadi02@hotmail.com</a></li>
                           <li><a href="#"><i class="fa-solid fa-house-user contact-icon"></i> Jeddah, Saudi Arabia</a></li>
                        </ul>
                        <div class="heading-title">Social Information</div>
                        <ul class="social-icons">
                           <li>
                              <a href="https://www.instagram.com/shdx.01/" target="_blank">
                              <i class="fa-brands fa-instagram"></i>
                              </a>
                           </li>                        </ul>
                     </div>
                  </div>
                  <div class="col-md-8">
                     <div class="objectives-cover">
                        <div class="profile-cover">
                           <p class="profession">Java & C Expert</p>
                           <div class="profile-name">Shahad Alahmadi</div>
                        </div>
                        <div class="heading-title">About Me</div>
                        <div class="about-me">
                           <p>I am Shahad Alahmadi, a Java and C expert with several years of experience in software development. I am passionate about creating efficient and effective software solutions that meet the needs of users and businesses alike. I have experience working with a range of tools and technologies and am highly motivated and dedicated to professional growth and development.</p>
                        </div>
                        <div class="heading-title">Objectives</div>
                        <div class="objectives">
                           <p>I am seeking a challenging role in a fast-paced and innovative environment where I can utilize my skills and expertise to design, develop, and maintain high-quality software solutions that meet the needs of clients and end-users. I am committed to creating innovative solutions that solve complex business problems and deliver tangible results, and I am excited about the opportunity to work with a dynamic team that shares my passion for excellence.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="container-fluid education-info" id="education">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="education-cover">
                        <div class="heading-title">Education, Certificates and Awards</div>
                        <div class="education-item">
                           <div class="education-dates-institutes">
                              <p class="education-dates">2018 - 2020</p>
                              <p class="education-institutes">- Albawadi High School</p>
                           </div>
                           <h3>High School Diploma - 2020</h3>
                           <p>During my time at Albawadi High School, I maintained an exceptional academic record and graduating with a GPA of 99.87%.</p>
                        </div>
                        <div class="education-item">
                           <div class="education-dates-institutes">
                              <p class="education-dates">2020 - Current</p>
                              <p class="education-institutes">- University of Jeddah</p>
                           </div>
                           <h3>Degree of Cyber security - Current</h3>
                           <p>Currently pursuing a degree in Cybersecurity from the University of Jeddah's College of Computer Science and Engineering.</p>
                        </div>
                        <div class="education-item">
                           <div class="education-dates-institutes">
                              <p class="education-dates">April, 2023</p>
                              <p class="education-institutes">- Digital Attaa</p>
                           </div>
                           <h3>Artificial intelligence Certificate - 2023</h3>
                           <p>I earned my Artificial intelligence in business certificates from digital attaa, One of the initiatives of the Ministry of Communications and Information Technology. Where I gained expertise in Artificial intelligence in business.
                              Business applications around ChatGPT
                           </p>
                        </div>
                        <div class="education-item">
                           <div class="education-dates-institutes">
                              <p class="education-dates">2018 - 2020</p>
                              <p class="education-institutes">- Albawadi High School</p>
                           </div>
                           <h3>Outstanding Performance Award - 2018</h3>
                           <p>In 2018, I was recognized as the top student in the school, based on my outstanding grades and academic performance.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="container-fluid projects-info" id="projects">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="projects-cover row">
                        <div class="col-md-12 px-0">
                           <div class="heading-title">Projects</div>
                        </div>
                        <div class="projects col-md-12">
                           <div class="row">
                              <div class="col-md-4 offset-md-1">
                                 <div class="project-item">
                                    <div class="project-image">
                                       <img src="images/project1.jpg" alt="Screenshot of project 1" title="project 1">
                                    </div>
                                    <div class="project-details">
                                       <h3>Think Before You Click</h3>
                                       <p>Created a security awareness video aimed at educating viewers on how to identify and avoid phishing emails, as well as how to safeguard sensitive information from social engineering attacks. Conducted research, wrote a script and storyboard, and used professional editing software to create the final product.</p>
                                       <a href="images/video.mp4" target="_blank" class="btn-link">View More</a>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-2">
                              </div>
                              <div class="col-md-4">
                                 <div class="project-item">
                                    <div class="project-image">
                                       <img src="images/project2.jpg" alt="Screenshot of project 2" title="project 2">
                                    </div>
                                    <div class="project-details">
                                       <h3>Online Store Application</h3>
                                       <p>An e-commerce web application that allows users purchase products online. The application features a user-friendly interface that is responsive and optimized for both desktop and mobile devices. The system allows for secure payment processing and integrates with popular payment gateways such as PayPal and Stripe.</p>
                                       <a href="images/project2.jpg" target="_blank" class="btn-link">View More</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="container-fluid education-info" id="contact">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="contact-cover row">
                        <div class="col-md-12 px-0">
                           <div class="heading-title">Contact Me</div>
                        </div>
                        <div class="col-md-12">
                           <div class="row">
                              <div class="col-md-5">
                                 <h3>Contact Details</h3>
                                 <ul class="contact-details">
                                    <li><a href="tel:0557811174"><i class="fa-solid fa-phone contact-icon"></i>0557811174</a></li>
                                    <li><a href="mailto:shahadalahmadi02@hotmail.com"><i class="fa-solid fa-envelope contact-icon"></i>Shahadalahmadi02@hotmail.com</a></li>
                                    <li><a href="#"><i class="fa-solid fa-house-user contact-icon"></i> Jeddah, Saudi Arabia</a></li>
                                 </ul>
                                 <h3>Follow Me</h3>
                                 <ul class="social-icons">
                                    <li>
                                       <a href="https://www.instagram.com/shdx.01/" target="_blank">
                                       <i class="fa-brands fa-instagram"></i>
                                       </a>
                                    </li>
                                 </ul>
                              </div>
                              <div class="col-md-7">
                                 <form class="contact-form row">
                                    <div class="col-md-6">
                                       <div class="form-group">
                                          <label>First Name</label>
                                          <input type="text" class="form-control" placeholder="John">
                                       </div>
                                    </div>
                                    <div class="col-md-6">
                                       <div class="form-group">
                                          <label>Last Name</label>
                                          <input type="text" class="form-control" placeholder="Doe">
                                       </div>
                                    </div>
                                    <div class="col-md-12">
                                       <div class="form-group">
                                          <label>Email</label>
                                          <input type="text" class="form-control" placeholder="johndoe@gmail.com">
                                       </div>
                                    </div>
                                    <div class="col-md-12">
                                       <div class="form-group">
                                          <label>Message</label>
                                          <textarea placeholder="Write Message" class="form-control" rows="5"></textarea>
                                       </div>
                                    </div>
                                    <div class="col-md-12">
                                       <button class="btn-send">Send Message</button>
                                    </div>
                                 </form>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </main>
      <footer>
         <p>Copyright &copy; 2023 shahadalahmadi</p>
      </footer>
      <script src="https://kit.fontawesome.com/794c9e9389.js" crossorigin="anonymous"></script>
      <script src="bootstrap/bootstrap.bundle.min.js"></script>
   </body>
</html>